{
  "name": "Rss to Json",
  "version": "0.0.0",
  "description": "Json to rss",
  "main": "server.js",
  "repository": "",
  "author": "jose.douglas.ramirez@outlook.com",
  "dependencies": {
    "express": "~3.2.4",
    "node-rss": "^1.0.5",
    "request": "^2.69.0",
  }
}
